# todo https://wikidocs.net/60324

"""
[소프트맥스 회귀 모델]
- 이번 정리글은 소프트맥스 회귀 모델을 사용하여 MNIST 숫자 이미지 분류를 해볼 것입니다.

- One-Hot Encoding 이란?
원-핫 인코딩은 선택해야 하는 선택지의 개수만큼의 차원을 가지면서,
각 선택지의 인덱스에 해당하는 원소에는 1, 나머지 원소는 0의 값을 가지도록 하는 표현 방법입니다.

예를 들어 강아지, 고양이, 냉장고라는 3개의 선택지가 있다고 해보겠습니다.
원-핫 인코딩을 하기 위해서는 우선 각 선택지에 순차적으로 정수 인덱스를 부여합니다.
임의로 강아지는 0번 인덱스, 고양이는 1번 인덱스, 냉장고는 2번 인덱스를 부여하였다고 해봅시다.
이때 각 선택지에 대해서 원-핫 인코딩이 된 벡터는 다음과 같습니다.

강아지 = [1, 0, 0]
고양이 = [0, 1, 0]
냉장고 = [0, 0, 1]

총 선택지는 3개였으므로 위 벡터들은 전부 3차원의 벡터가 되었습니다.
그리고 각 선택지의 벡터들을 보면 해당 선택지의 인덱스에만 1의 값을 가지고, 나머지 원소들은 0의 값을 가집니다.
예를 들어 고양이는 1번 인덱스였으므로 원-핫 인코딩으로 얻은 벡터에서 1번 인덱스만 1의 값을 가지는 것을 볼 수 있습니다.

이와 같이 원-핫 인코딩으로 표현된 벡터를 원-핫 벡터(one-hot vector)라고 합니다.

여기서 볼 수 있듯이, 벡터의 각 위치마다 의미를 부여하고, 그에 따른 활성(1) 비활성(0) 으로 표현하는 방식이며,
이는 다르게 생각하면, 확률로 해석이 가능합니다.

벡터 안의 모든 값들의 총합을 1이라고 두고,

[0.8, 0.1, 0.1]

이렇게 표현한다면, 이는 강아지일 확률이 0.8, 고양이나 냉장고일 확률이 0.1 이라고 해석이 가능한 것으로,
표현의 명확함과 단순성으로 인하여 상황에 따라 매우 좋은 인코딩 방법이 될 수 있지만,
의미가 하나 추가될 때마다 컬럼이 하나씩 추가되기에, 데이터 크기가 매우 커질 수 있다는 단점이 있습니다.
"""
